<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19ef84a9b47742b8929603f60ec6680a" Name="Diagram1">
        <EntityTypeShape EntityType="FeaturesDatabaseModel.Feature" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FeaturesDatabaseModel.User" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="FeaturesDatabaseModel.FK_Features_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>